// this file was auto-generated from "pattern240.png" by res2h

#include "../Resources.h"

const uint16_t crt__pattern240_png_size = 5051;
const uint8_t crt__pattern240_png_data[5051] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,
    0x00,0x0d,0x49,0x48,0x44,0x52,0x00,0x00,0x01,0x40,
    0x00,0x00,0x00,0xf0,0x08,0x06,0x00,0x00,0x00,0x71,
    0x2d,0xbd,0x6b,0x00,0x00,0x0e,0x49,0x7a,0x54,0x58,
    0x74,0x52,0x61,0x77,0x20,0x70,0x72,0x6f,0x66,0x69,
    0x6c,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x65,0x78,
    0x69,0x66,0x00,0x00,0x78,0xda,0xed,0x9d,0x6b,0x72,
    0xab,0x30,0x12,0x85,0xff,0x9f,0x55,0xdc,0x25,0xe8,
    0xfd,0x58,0x8e,0x9e,0x55,0xb3,0x83,0x59,0xfe,0xb4,
    0x30,0x76,0xe2,0x18,0x9b,0x87,0x3b,0x4c,0xdd,0x5b,
    0x8e,0x2b,0x36,0x21,0x80,0xf4,0xf5,0x91,0x80,0x76,
    0xb7,0x04,0xda,0x7f,0xff,0xd3,0xf1,0xe7,0xcf,0x1f,
    0x25,0x7d,0x54,0x30,0xd6,0x07,0x17,0x9d,0x13,0xf4,
    0x63,0xa2,0x89,0x2a,0xd1,0x42,0x10,0x97,0x9f,0x38,
    0xbd,0x4b,0x61,0xa6,0xf7,0xe9,0xc7,0x5c,0x97,0xe4,
    0xfd,0x7a,0xf4,0x79,0x1f,0xa1,0x68,0x95,0xa6,0x4f,
    0x7d,0xf9,0xd3,0xa7,0xcb,0xa7,0x4c,0xb4,0xde,0x7e,
    0xed,0x70,0x2d,0x43,0xe6,0xfb,0xf5,0x08,0xf3,0x7f,
    0x54,0x98,0x0f,0x34,0xff,0xe3,0x7a,0x40,0x3d,0x4a,
    0x56,0xb4,0x50,0xbf,0x57,0x92,0xd6,0xab,0xcb,0x7a,
    0x69,0xe6,0x03,0xc5,0x76,0x59,0x70,0x31,0xf8,0xef,
    0x55,0xcd,0xea,0xf2,0x59,0xe6,0x0d,0xa7,0xaa,0xcc,
    0xbf,0xda,0x4f,0x87,0xbe,0x1d,0x64,0xfc,0x8d,0xef,
    0x2b,0x8c,0x27,0x2b,0x55,0x4b,0x5b,0x69,0xa5,0x9a,
    0x96,0x5a,0x4c,0xef,0xe1,0x52,0x03,0x3d,0x7e,0x95,
    0x4e,0xf4,0x29,0xa7,0x77,0xaf,0xc6,0xd2,0x65,0xd9,
    0x81,0x3e,0xb4,0x16,0x73,0x4d,0xc8,0x20,0x77,0x78,
    0xd7,0x4f,0x21,0xbe,0x1b,0xe8,0xce,0xc8,0xd7,0x25,
    0xfc,0xb4,0x7e,0x79,0x62,0x7c,0x95,0xe6,0x2d,0xf4,
    0x0f,0x5b,0xba,0xd9,0x46,0xb4,0xb0,0xf8,0x0f,0x69,
    0x97,0x8d,0x3f,0x99,0xf8,0x5b,0xc1,0xfa,0x56,0x23,
    0x75,0xff,0x8f,0x16,0xad,0x7e,0xc0,0x99,0x7f,0x7b,
    0xaf,0xa1,0xf7,0x76,0xa1,0x4b,0xc6,0x91,0x45,0xdd,
    0xdc,0xa2,0x04,0xae,0xd6,0x19,0xfb,0xd0,0x86,0x99,
    0x4c,0xae,0xa7,0xdd,0x1c,0xbd,0x3c,0xfd,0x5a,0x5a,
    0xf6,0xd3,0x2b,0xd2,0x2b,0x88,0x24,0x0a,0x89,0x53,
    0xc9,0x06,0x99,0x5e,0x45,0x46,0xa9,0x48,0x95,0x0e,
    0x69,0x64,0x95,0x49,0x76,0xd9,0xa6,0xcf,0x22,0x0b,
    0x55,0xd1,0xa8,0xa6,0x48,0x13,0xa5,0x54,0x51,0x7a,
    0x5a,0x17,0x48,0xa3,0xa8,0xca,0xa4,0x98,0x19,0x2f,
    0xd9,0x95,0xd7,0x51,0x57,0x1d,0x48,0xc9,0xa2,0x1a,
    0x48,0x33,0xa3,0xd5,0xad,0x2e,0x72,0x2a,0x37,0x4e,
    0xe5,0x15,0x19,0xa8,0xe4,0x2a,0x69,0x53,0x25,0xe9,
    0x60,0x72,0x92,0xff,0xc9,0x0b,0xaf,0xfe,0xb9,0xe7,
    0x85,0xde,0x87,0xe0,0x52,0x0e,0x63,0x96,0x8b,0xad,
    0xa8,0x5e,0x6a,0xb4,0x5c,0xaa,0xc6,0x50,0x6e,0xbc,
    0xd3,0x56,0xa3,0xb7,0xf6,0x59,0x37,0x3b,0x19,0xf8,
    0xfa,0x9a,0xe5,0x17,0xdf,0x1a,0x16,0x35,0x55,0x52,
    0xd0,0x4e,0x66,0x0e,0x04,0x98,0x44,0xbe,0x1c,0x22,
    0x5b,0xf9,0xd5,0xb6,0xf4,0xa4,0xb3,0xa6,0xed,0x2c,
    0x7d,0x5e,0x7a,0x85,0x84,0xaf,0xf3,0x01,0xc8,0x44,
    0x54,0xb6,0xa5,0xca,0x50,0xb3,0x37,0x52,0x38,0xa9,
    0xad,0x74,0x52,0x78,0xa5,0xbc,0x94,0x64,0xc7,0x40,
    0x02,0x25,0xaa,0xb9,0xd2,0x46,0x65,0x52,0x40,0x5a,
    0xab,0x2a,0x55,0x52,0x19,0xad,0x9d,0x82,0x57,0x41,
    0x8d,0xb2,0x69,0x1f,0x2f,0xa7,0x6d,0x95,0x55,0x4e,
    0x8d,0xd5,0x74,0x6e,0x22,0x21,0xac,0x76,0xda,0x93,
    0x36,0x51,0x27,0x12,0xcb,0x18,0x4b,0xed,0xc7,0x9b,
    0x40,0x6d,0x28,0x59,0x6d,0x8d,0xb5,0xd6,0x59,0x6f,
    0x03,0x6c,0xb4,0xc9,0x69,0x67,0x9c,0x75,0xce,0x79,
    0x37,0x4e,0x72,0xc9,0x6b,0x6f,0xbc,0xf5,0xce,0x7b,
    0x1f,0x7c,0xf4,0x29,0xe8,0x60,0x82,0x0d,0x2e,0xf8,
    0x10,0x42,0x0c,0x29,0xaa,0xa8,0xe9,0x1c,0x68,0xa3,
    0x8b,0x3e,0x86,0x18,0x63,0x4a,0x0a,0x89,0x0a,0x4a,
    0x74,0xac,0x44,0xdb,0x27,0x5a,0x93,0x55,0xd6,0xd9,
    0x64,0x9b,0x5d,0xf6,0x39,0xe4,0x98,0x53,0xa1,0xe6,
    0x53,0x4c,0xb1,0xc5,0x15,0x5f,0x42,0x89,0x25,0x55,
    0x55,0x75,0xa5,0xd3,0x44,0x75,0xd5,0xd7,0x50,0x63,
    0x4d,0x4d,0xa2,0xd1,0x99,0xa2,0x99,0x66,0x9b,0x6b,
    0xbe,0x85,0x16,0x5b,0xea,0xd4,0xd6,0xba,0xee,0xa6,
    0xdb,0xee,0xba,0xef,0xa1,0xc7,0x9e,0x6e,0xaa,0xcd,
    0xaa,0x3e,0xbc,0x76,0xa8,0x26,0x67,0xd5,0xd4,0xa4,
    0xd4,0xd8,0xce,0xdf,0x54,0xa3,0xb5,0xf0,0xfe,0x7a,
    0x08,0x39,0x4e,0x27,0x76,0x68,0x46,0x8a,0x29,0x23,
    0x49,0x71,0x3f,0x14,0xa0,0x06,0xad,0x86,0x66,0x22,
    0x48,0x63,0xd4,0x50,0x6e,0x68,0x26,0xa2,0xa2,0x4e,
    0x61,0x15,0x55,0xd2,0x0e,0x6d,0x50,0xe5,0x50,0x8c,
    0x24,0x34,0x4d,0x2a,0xdb,0xe5,0x4d,0xbb,0x2f,0xe5,
    0x36,0xe9,0x06,0x1b,0x36,0xe9,0xa6,0xd6,0x94,0xc3,
    0x90,0x8e,0x43,0x39,0x90,0x74,0x8f,0xba,0x2d,0xa8,
    0x56,0xd3,0x74,0x1e,0xd6,0x93,0x6e,0xa3,0x17,0x0e,
    0x9b,0x0a,0x4d,0xbd,0xaf,0xcb,0xd0,0xb3,0x43,0xad,
    0xbe,0x17,0x32,0x51,0xb3,0xb4,0xad,0x73,0x74,0x8c,
    0x56,0x7d,0xf6,0xae,0xd3,0xe5,0x49,0x86,0xda,0xab,
    0x96,0x74,0xd2,0x54,0x74,0x39,0x4e,0xdd,0xb5,0x44,
    0x56,0xb4,0x2e,0x74,0x59,0xa2,0x27,0x5b,0x27,0x5d,
    0x5b,0x51,0x69,0xd4,0x0f,0x52,0x51,0xef,0x69,0x74,
    0xb9,0x0b,0x29,0xd0,0x31,0xb2,0xb7,0xbd,0x4f,0xd7,
    0xc1,0x1e,0x7d,0x77,0x31,0xe6,0x92,0x7b,0xb6,0xad,
    0xd6,0xdc,0x9c,0x2c,0x64,0xf5,0x6e,0x8a,0x4f,0xd6,
    0xc4,0x26,0x53,0xae,0x39,0x45,0x5f,0xac,0x4d,0xba,
    0x50,0x5f,0xb3,0xa5,0x94,0x16,0xba,0xcf,0x62,0x18,
    0x87,0xd4,0xa0,0xce,0x97,0x43,0x09,0x4a,0x65,0xda,
    0x9a,0x5a,0xa7,0xcd,0x54,0xcd,0xec,0x74,0x8d,0xb4,
    0x8f,0xab,0xa3,0x20,0xba,0x6b,0xe8,0x81,0xaa,0x97,
    0x7c,0xf7,0x41,0x17,0x4d,0xaa,0x51,0x15,0xc6,0xba,
    0x6c,0x7c,0x68,0x26,0x53,0xbf,0xa9,0xb2,0x75,0x47,
    0xf5,0xb7,0x6e,0x9c,0x29,0x0d,0x35,0x07,0x7a,0xb7,
    0xf2,0x47,0x05,0x1e,0xca,0xc7,0xb7,0x0a,0x84,0x2e,
    0xea,0x80,0x30,0xb9,0xa9,0x44,0xc7,0xd3,0x51,0x35,
    0x6a,0x10,0xc6,0xe7,0x1a,0xec,0x68,0x24,0x86,0x9a,
    0xa9,0x20,0xe5,0xe8,0x7c,0x63,0x7e,0x1a,0x0d,0x0f,
    0x56,0xfb,0x66,0xb4,0xaa,0xc9,0x4e,0x39,0x65,0x52,
    0x2d,0xca,0xe2,0x1b,0x51,0x91,0xa8,0x65,0xfc,0x4d,
    0x78,0x79,0x86,0xba,0x30,0xe1,0x7d,0xa8,0x0b,0x13,
    0xde,0x87,0xba,0x30,0x61,0x19,0xea,0x1b,0x93,0xa0,
    0xba,0x77,0x92,0x67,0x92,0x8e,0x1a,0x48,0x13,0x8b,
    0xa5,0x62,0x57,0xb1,0x4f,0x4a,0xfd,0x3d,0xf9,0xa9,
    0x9b,0x34,0xea,0x69,0x2d,0x37,0x23,0xdb,0xd4,0xf0,
    0x6e,0x22,0xdd,0x4b,0xb4,0x50,0x2e,0x0e,0x49,0xb4,
    0xa0,0x10,0x0e,0x49,0xb4,0x60,0x2b,0x2c,0x49,0x24,
    0xc4,0xaa,0x48,0x0f,0xe5,0xe2,0xa0,0x48,0x0f,0xb6,
    0xc2,0x5b,0xcd,0xf9,0x9b,0x46,0xf8,0x26,0xd2,0xd3,
    0x7e,0xb4,0xa5,0x71,0xe0,0xa0,0x48,0x0f,0xb6,0xc2,
    0x1b,0x0d,0xfa,0x4e,0x23,0x6c,0xe9,0x47,0x5b,0x9a,
    0x06,0x0e,0x49,0xb4,0x60,0x29,0x1c,0x92,0x68,0xa1,
    0x1b,0x61,0x4b,0x3f,0xda,0xd2,0x34,0x70,0x48,0xa2,
    0x05,0x5b,0xe1,0x90,0x44,0x0b,0xdd,0x08,0xef,0x9e,
    0x62,0xaf,0xe5,0xe2,0xa0,0x48,0x0f,0xb6,0xc2,0x4e,
    0x91,0x3e,0x97,0xa3,0xcf,0xe5,0xe8,0x73,0x39,0xfa,
    0x5c,0x8e,0x5e,0x5f,0x8e,0x54,0xa4,0xc3,0xf7,0x4a,
    0xce,0x49,0xd2,0x8e,0x76,0xf4,0x5e,0x67,0x15,0xa3,
    0x1d,0x5e,0xf7,0x28,0x90,0x1c,0x30,0x63,0x17,0xb7,
    0xc0,0xfa,0x26,0xdb,0xb6,0xc0,0xbc,0x89,0x25,0xcf,
    0x49,0xe7,0x16,0xb2,0xeb,0xe4,0x19,0x29,0xda,0x20,
    0x58,0xdf,0x9b,0xec,0xad,0x0f,0x77,0x90,0xea,0xad,
    0xf4,0x38,0x84,0xa5,0x8a,0x4b,0xe5,0xeb,0xd4,0xda,
    0x68,0x69,0xf8,0xbf,0x93,0x38,0x20,0xff,0xf0,0xcb,
    0x23,0x22,0x9f,0xcb,0xcc,0x8e,0x8b,0x73,0xc9,0x90,
    0x79,0x7b,0x88,0xd9,0x92,0xa3,0x55,0x2c,0xf9,0x74,
    0xc6,0xaa,0x96,0x63,0x22,0x7f,0x4f,0xe6,0xc9,0x6a,
    0x43,0x16,0xaf,0xe4,0xf8,0x4a,0x06,0x61,0x7c,0x01,
    0x11,0x1b,0xf9,0x97,0xa3,0x90,0xa8,0xc9,0x56,0xc3,
    0x07,0x9b,0xdd,0xa3,0x3a,0xf6,0x9b,0xfc,0x24,0x12,
    0x37,0xd3,0xbd,0xbf,0x57,0x4e,0x4b,0x32,0xb0,0x1b,
    0xfe,0x2c,0x49,0x43,0xae,0x73,0x4d,0xbd,0xf4,0x06,
    0x32,0xaf,0x52,0x2a,0x7a,0x5b,0xaa,0x49,0x26,0xd4,
    0xa9,0x99,0x0c,0x51,0x73,0x14,0xc1,0x91,0x9a,0xe4,
    0x37,0x87,0xd2,0xd5,0x68,0x0b,0xe4,0x17,0x86,0xa6,
    0x8a,0x55,0x54,0x49,0x43,0xce,0x97,0xea,0x55,0x50,
    0x73,0xf3,0x4d,0xb9,0x0a,0xdf,0x7c,0x97,0xa6,0x45,
    0xd2,0x3e,0xa7,0xe6,0x92,0x55,0xc6,0x5d,0x9a,0x11,
    0x89,0x5e,0x4b,0x30,0xe3,0x3b,0xc4,0xf1,0x55,0x98,
    0xf3,0x71,0x6a,0x1e,0xb7,0x3a,0xdc,0x57,0x01,0x2f,
    0xea,0x10,0x8e,0xd9,0x88,0x9a,0x79,0xee,0x52,0xbb,
    0x4c,0xaa,0x85,0x44,0xee,0x38,0x39,0x76,0xd5,0x93,
    0x25,0xc8,0xc1,0xbf,0xb4,0x5e,0x6a,0xce,0xad,0x19,
    0x45,0xee,0xbc,0x17,0xe3,0x4b,0x1b,0x5d,0xc8,0x81,
    0x12,0x4d,0x8f,0xf3,0x43,0xc7,0xd6,0x12,0xd7,0x0a,
    0xc4,0x4a,0x89,0x57,0x5b,0xae,0x9a,0x12,0x1b,0x6d,
    0xf9,0xca,0x94,0xa3,0xb5,0x54,0x74,0x26,0x36,0x68,
    0x26,0x36,0x18,0x26,0x36,0x54,0x26,0x36,0x78,0x26,
    0x36,0x04,0x26,0x36,0x08,0x26,0x36,0x54,0x26,0x36,
    0x14,0x26,0x36,0x74,0x26,0x36,0x58,0x26,0x36,0x54,
    0x26,0x36,0x08,0x26,0x36,0x24,0x26,0x36,0x54,0x26,
    0x36,0x08,0x26,0x36,0x04,0x26,0x36,0x68,0x26,0x36,
    0x04,0x26,0x36,0x04,0x26,0x36,0x24,0x26,0x36,0x28,
    0x26,0x36,0x18,0x26,0x36,0x64,0x26,0x36,0x28,0x26,
    0x36,0x78,0x26,0x36,0x24,0x26,0x36,0x74,0x26,0x36,
    0x24,0x26,0x36,0x08,0x26,0x36,0x14,0x26,0x36,0x04,
    0x26,0x36,0x64,0x26,0x36,0x04,0x26,0x36,0x74,0x26,
    0x36,0x78,0x26,0x36,0x5c,0x2f,0x70,0xc3,0x53,0xf3,
    0x54,0xbb,0x62,0x54,0x4f,0xa1,0x92,0xfb,0x48,0xee,
    0x47,0x4a,0xfa,0xea,0x46,0x75,0x65,0x46,0x03,0x26,
    0xbe,0x34,0x02,0x52,0x56,0x37,0x25,0x7d,0x35,0xae,
    0x46,0x3b,0x02,0x39,0x16,0x32,0x9a,0x92,0x92,0x08,
    0xda,0x47,0x35,0x2a,0x33,0x5c,0x4b,0xe9,0x24,0x55,
    0xa2,0x4b,0x91,0x67,0xc7,0x8c,0xbc,0xca,0x14,0x4a,
    0x72,0xd6,0x92,0x75,0x72,0x89,0x03,0x56,0x91,0x5b,
    0x19,0xb2,0x20,0xc8,0x1e,0xc8,0x8b,0x83,0x95,0x99,
    0x3c,0x5d,0xf2,0xb2,0xac,0x71,0x56,0xab,0x44,0x3e,
    0x6c,0x6d,0xe4,0xcb,0x0e,0x27,0xae,0x75,0x72,0xe3,
    0x72,0x1a,0x81,0x1d,0x72,0x8b,0x23,0xb9,0xc2,0x5d,
    0x4c,0xde,0x4c,0xef,0x25,0x44,0xa7,0x6f,0xae,0x1b,
    0x7d,0x62,0xf2,0xdc,0xb2,0x7f,0xdb,0x6d,0xc3,0x4f,
    0x45,0x27,0xb7,0x4d,0xcc,0x8e,0xdb,0x57,0x5c,0x6b,
    0xd5,0x71,0xc3,0x81,0xab,0xf3,0xe4,0xb7,0x69,0x69,
    0xc8,0xa9,0xad,0xba,0x91,0xff,0xde,0xcd,0xbf,0x7b,
    0x0f,0x99,0x8d,0xa6,0xbe,0xb6,0xd9,0x93,0x7a,0x59,
    0x20,0xb6,0xd9,0x77,0xbd,0x05,0x60,0xbb,0x8f,0xf8,
    0xda,0x94,0x18,0xd9,0x34,0x1c,0x6c,0x50,0x4c,0x6c,
    0x68,0x4c,0x6c,0x74,0xce,0xe6,0x61,0x43,0x65,0x62,
    0x43,0x62,0x62,0xa3,0x96,0xcd,0xc3,0x86,0xc8,0xc4,
    0x06,0xc5,0xc4,0x06,0xcd,0xc4,0xb6,0xfd,0x8b,0xa8,
    0x15,0x36,0x14,0x26,0x36,0x68,0x26,0x36,0x34,0x26,
    0x36,0x34,0x26,0x36,0x28,0x26,0x36,0x74,0x26,0x36,
    0x54,0x26,0x36,0x04,0x26,0x36,0x14,0x26,0x36,0x64,
    0x26,0x36,0x08,0x26,0x36,0x74,0x26,0x36,0x48,0x26,
    0x36,0x08,0x26,0x36,0x24,0x26,0x36,0x44,0x26,0x36,
    0x78,0x26,0x36,0x54,0x26,0x36,0x18,0x26,0x36,0x48,
    0x26,0x36,0x18,0x26,0x36,0x44,0x26,0x36,0x04,0x26,
    0x36,0x14,0x26,0x36,0x24,0x26,0x36,0xc8,0x7b,0xb6,
    0xe4,0x0f,0xb8,0x58,0xc3,0xc3,0xc2,0x73,0x17,0xcb,
    0xd8,0x3d,0x9e,0x20,0x1e,0x5c,0xc1,0x25,0x4f,0xd0,
    0x79,0x32,0x43,0x8b,0xbd,0x39,0xef,0xac,0xb0,0xbd,
    0xe8,0xe1,0xcd,0x4c,0x7e,0x94,0x52,0x36,0x8c,0x4f,
    0x04,0x13,0xbb,0x9d,0x1c,0xaa,0x60,0x82,0x2f,0x23,
    0x80,0x48,0xe6,0xee,0xb7,0x54,0x41,0xf2,0xab,0xa2,
    0x9e,0xd3,0x10,0xa9,0x27,0x3c,0x95,0x15,0xaf,0x74,
    0xb5,0x72,0x14,0x50,0x94,0x19,0x31,0xd7,0xcb,0xd2,
    0x48,0x77,0xa4,0x25,0x47,0xfb,0xfa,0x29,0xf3,0xb1,
    0xbb,0x56,0xa9,0xcc,0x82,0x18,0x8a,0xeb,0x8d,0xde,
    0xeb,0xc8,0x4c,0x3c,0x10,0x86,0x52,0xb2,0x27,0x25,
    0xc8,0x46,0x4b,0x51,0xb7,0x7f,0xaf,0xaf,0xdd,0xa2,
    0x6e,0x07,0x9c,0x53,0x1c,0xb1,0xef,0x92,0x29,0xf1,
    0x4e,0x00,0xf3,0xbb,0x29,0xb1,0x18,0x75,0x3b,0xc0,
    0x86,0xc6,0xc4,0x86,0xcc,0xc4,0x86,0xcc,0xc4,0x06,
    0xc9,0xc4,0x06,0xc3,0xc4,0x86,0xcc,0xc4,0x06,0xcb,
    0xc4,0x06,0xc9,0xc4,0x06,0xcf,0xc4,0x06,0xc3,0xc4,
    0x06,0xc9,0xc4,0x06,0xc3,0xc4,0x86,0xc6,0xc4,0x86,
    0xc8,0xc4,0x06,0xcf,0xc4,0x86,0xc8,0xc4,0x86,0xc6,
    0xc4,0x06,0xcb,0xc4,0x06,0xc9,0xc4,0x06,0xc3,0xc4,
    0x06,0xc9,0xc4,0x06,0xc9,0xc4,0x06,0xc9,0xc4,0x06,
    0xc7,0xc4,0x06,0xc3,0xc4,0x86,0xce,0xc4,0x86,0xce,
    0xc4,0x06,0xc1,0xc4,0x06,0xcf,0xc4,0x86,0xc6,0xc4,
    0xf6,0x6e,0x6a,0xd5,0x8d,0x0d,0x4c,0x49,0x63,0x01,
    0x95,0x89,0x0d,0x99,0x89,0xed,0x9c,0x84,0xb8,0x3d,
    0x41,0x37,0x2c,0x46,0xdd,0x0e,0x04,0xdd,0xf0,0xd4,
    0x25,0xdc,0x19,0x74,0x43,0x9e,0xdc,0xa6,0xfb,0xb8,
    0xdb,0x7d,0xca,0xe4,0xb6,0xd0,0x1b,0x76,0xdc,0x6f,
    0xbe,0xcc,0x98,0xc4,0x7a,0xca,0xe4,0x8e,0x30,0xfd,
    0x62,0xe4,0xed,0x5f,0xbd,0xae,0x65,0xa3,0x77,0x06,
    0xde,0xf0,0x66,0xda,0xd1,0xcd,0x94,0x60,0x48,0xce,
    0x9c,0x4c,0x89,0xe7,0xb6,0xdc,0xf7,0x25,0x10,0x1a,
    0x13,0x1b,0x3a,0x13,0x1b,0x34,0x13,0x1b,0x14,0x13,
    0x1b,0x2c,0x13,0x1b,0x14,0x13,0x1b,0x04,0x13,0x1b,
    0x32,0x13,0x1b,0x22,0x13,0x1b,0x47,0xca,0xf0,0xc4,
    0x06,0xa6,0x64,0x68,0x0b,0xc5,0xc4,0xc6,0x92,0x32,
    0x7c,0x6a,0xa2,0xf7,0x66,0x36,0x9e,0x94,0xe1,0x53,
    0x13,0xbd,0xb7,0xb2,0x31,0xa5,0x0c,0x9f,0x9a,0xe8,
    0xbd,0x91,0x8d,0x2b,0x65,0xf8,0xd4,0x24,0x9d,0x6d,
    0x6c,0x7c,0x29,0xc3,0x67,0x26,0x7a,0x6f,0x62,0x63,
    0x4c,0x19,0x3e,0x33,0xd1,0x7b,0x0b,0x1b,0x67,0xca,
    0xf0,0x99,0x89,0xde,0x1b,0xd8,0x58,0x53,0x86,0xcf,
    0x4c,0xf4,0x5e,0x0f,0xbc,0x1d,0x71,0xb3,0x16,0x03,
    0x6f,0xd8,0x9e,0x83,0xf9,0x3a,0xf0,0x86,0x1f,0x91,
    0xb7,0x4b,0xdc,0x6d,0x0e,0xba,0x91,0x33,0xb5,0x39,
    0xe8,0x86,0xdd,0xc1,0xab,0x11,0x74,0x9b,0x43,0x6e,
    0x54,0xd0,0x35,0xe4,0xe6,0xf0,0x10,0x71,0x3b,0x18,
    0x70,0xc3,0x43,0xc4,0xed,0x60,0xc0,0xed,0x6f,0xbb,
    0x87,0xdc,0x11,0x70,0x03,0x47,0x0a,0xe3,0x70,0x4a,
    0xc1,0x90,0x9c,0x39,0x99,0x12,0xdb,0x86,0xb9,0x1d,
    0x48,0xd0,0x3d,0xca,0x06,0xcd,0xc4,0x06,0xcb,0xc4,
    0x06,0xcf,0xc4,0x86,0xc2,0xc4,0x06,0xcf,0xc4,0x06,
    0xa6,0xb4,0xda,0x31,0x75,0x01,0x0f,0x1b,0x22,0x13,
    0x1b,0x63,0xca,0x30,0x13,0x1b,0x14,0x13,0x1b,0x67,
    0xca,0xf0,0xa9,0x89,0xde,0xeb,0x6c,0xac,0x29,0xc3,
    0xa7,0x26,0x7a,0xaf,0xb2,0xf1,0xa6,0x0c,0x9f,0x9a,
    0xe8,0xbd,0xc6,0xc6,0x9c,0x32,0x7c,0x6a,0xa2,0xf7,
    0x0a,0x1b,0x77,0xca,0xf0,0xa9,0x89,0xde,0xaf,0xd9,
    0xd8,0x53,0x86,0x4f,0x4d,0xf4,0x7e,0xc9,0xc6,0x9f,
    0x32,0x7c,0x6a,0xa2,0xf7,0x2b,0xb6,0x5f,0x48,0x19,
    0x3e,0x35,0xd1,0xfb,0x45,0xc0,0x0d,0xc7,0x5d,0xac,
    0xfb,0x80,0x1b,0xb6,0xe7,0x60,0xbe,0x0e,0xb8,0x61,
    0xdb,0x30,0xb7,0xf5,0x51,0x6e,0x30,0x87,0x5c,0xe3,
    0xc7,0x51,0x6e,0xd8,0x39,0x3f,0xc9,0x8e,0xf4,0xb3,
    0x83,0xc1,0xb6,0xbf,0xf3,0x1e,0x72,0x53,0xb0,0x8d,
    0x77,0xcc,0xf1,0x99,0x23,0xc5,0x57,0xbf,0xf8,0x61,
    0x1e,0x73,0x7c,0xe6,0x48,0xf1,0x35,0x36,0xee,0x31,
    0xc7,0x67,0x8e,0x14,0x5f,0x61,0x63,0x1f,0x73,0x7c,
    0xe6,0x48,0xf1,0xd7,0x6c,0xe8,0x4c,0x6c,0x50,0x4c,
    0x6c,0x7b,0x46,0x8a,0xbf,0x64,0x83,0x63,0x62,0x83,
    0x60,0x62,0x83,0x66,0x62,0x83,0x61,0x62,0x43,0x61,
    0x62,0x43,0x67,0x62,0x83,0x62,0x62,0x83,0x65,0x62,
    0x43,0x66,0x62,0x83,0x65,0x62,0x83,0x60,0x62,0x83,
    0x63,0x62,0x43,0x62,0x62,0x83,0x63,0x62,0x83,0x66,
    0x62,0x83,0x63,0x62,0x43,0x60,0x62,0x83,0x64,0x62,
    0x03,0xd3,0x70,0x11,0xba,0x3d,0x66,0x62,0x43,0x67,
    0x62,0xfb,0xbd,0xa1,0x30,0x47,0xd9,0x90,0x8f,0xb0,
    0x2d,0x04,0xdb,0xf0,0xae,0x8b,0x75,0x0d,0xb6,0xe1,
    0xe0,0x84,0x27,0x0f,0x9e,0x20,0xb6,0x0d,0x73,0x5b,
    0x1f,0xe5,0x86,0x6d,0xc3,0xdc,0xd6,0x47,0xb9,0x61,
    0xdb,0x30,0xb7,0xf5,0xa0,0x1b,0xb6,0x0d,0x73,0x5b,
    0x0f,0xba,0xfd,0x13,0x7d,0x6d,0x39,0xe8,0x86,0x77,
    0xd3,0x17,0xaf,0x05,0xe2,0x8d,0xb9,0x25,0xef,0x4c,
    0x89,0x37,0xe6,0x96,0xbc,0x63,0x83,0x61,0x62,0x83,
    0x64,0x62,0x83,0x61,0x62,0x83,0x61,0x62,0x43,0x65,
    0x62,0x83,0x64,0x62,0x43,0x62,0x62,0x83,0x65,0x62,
    0x43,0x64,0x62,0x83,0x66,0x62,0x83,0x65,0x62,0x83,
    0x67,0x62,0x83,0x65,0x62,0x43,0x60,0x62,0x83,0x63,
    0x62,0x43,0x61,0x62,0x43,0x65,0x62,0x83,0x61,0x62,
    0x03,0x53,0x0a,0xbb,0x47,0x66,0x62,0x83,0x60,0x62,
    0x3b,0x23,0x3d,0x7f,0x1f,0x1b,0x24,0x13,0xdb,0x29,
    0xe9,0xf9,0xa7,0x0e,0xaa,0xb8,0xb1,0x9d,0x93,0x9e,
    0x7f,0xea,0xa0,0x8a,0x2b,0xdb,0x49,0xa9,0x55,0xa7,
    0x0e,0xaa,0x98,0xd9,0xce,0x4a,0xcf,0x3f,0x35,0x21,
    0xee,0x12,0x74,0xc3,0x1b,0x73,0x4b,0xde,0xb9,0x5a,
    0x78,0x63,0x6e,0xc9,0x3b,0x8f,0x10,0xdb,0xe7,0x96,
    0x7c,0x3d,0xca,0xed,0x6f,0x7e,0x30,0xc0,0x4a,0xe0,
    0xed,0x1f,0xbb,0xae,0x7d,0x0f,0xbc,0xa1,0x32,0x8d,
    0xf1,0x84,0x61,0x7a,0xe8,0xc1,0xdb,0xa3,0x57,0xaf,
    0x5f,0x02,0xc1,0x31,0xb1,0x21,0x31,0xb1,0x41,0x30,
    0xb1,0x41,0x31,0xb1,0xc1,0x30,0xb1,0xa1,0x30,0xb1,
    0x81,0x29,0xad,0xb6,0xa0,0x32,0xb1,0x41,0x30,0xb1,
    0x9d,0x98,0x32,0xbc,0x91,0x0d,0x92,0x89,0xed,0xcc,
    0x94,0xe1,0x33,0x13,0xbd,0x89,0xed,0xd4,0x94,0xe1,
    0x33,0x13,0xbd,0x85,0x38,0x37,0x65,0xf8,0xcc,0x44,
    0x6f,0x01,0x71,0x6a,0xca,0xf0,0xa9,0x49,0x3a,0x4c,
    0xf3,0x27,0x7f,0xe6,0x86,0xfe,0xcc,0x0d,0xfd,0x99,
    0x1b,0x7a,0xd3,0xdc,0xd0,0x87,0xe7,0x97,0x7c,0xe1,
    0x66,0xed,0x9b,0x5f,0xf2,0xe6,0x0d,0xe2,0xd0,0xfc,
    0x92,0x0b,0xa3,0xdc,0xf0,0xc6,0xdc,0x92,0x2f,0x47,
    0x41,0x3f,0x19,0xe6,0xb6,0x1e,0x70,0xc3,0xc1,0x79,
    0x25,0x1f,0x02,0x6e,0xff,0xe6,0x3d,0xe4,0x14,0x70,
    0xfb,0x3c,0x5c,0xea,0xf3,0x70,0xa9,0xcf,0xc3,0xa5,
    0x3e,0x0f,0x97,0xfa,0x3c,0x5c,0xea,0xf3,0x70,0xa9,
    0xcf,0xc3,0xa5,0xfe,0xae,0x87,0x4b,0x89,0x33,0x53,
    0x86,0xcf,0x4d,0xf4,0x7e,0x97,0x0d,0x9d,0x89,0xed,
    0x17,0x12,0xbd,0xdf,0x64,0x43,0x66,0x62,0xfb,0x8d,
    0x44,0xef,0xf7,0xd8,0xe0,0x98,0xd8,0x7e,0x25,0xd1,
    0xfb,0xad,0x87,0xb9,0xe1,0xe0,0xbc,0x92,0x0f,0x9e,
    0x20,0x0e,0xce,0x2b,0xf9,0x30,0xca,0x0d,0xdb,0x86,
    0xb9,0x99,0x63,0x5f,0x69,0x1c,0x79,0x98,0x1b,0xd4,
    0xb1,0xbb,0xe1,0x87,0x60,0x1b,0x0e,0xcc,0x29,0xf9,
    0xd7,0xdc,0x43,0xee,0x9f,0x53,0xf2,0xf3,0x70,0xa9,
    0xcf,0xc3,0xa5,0x3e,0x0f,0x97,0xfa,0x3c,0x5c,0xea,
    0xf3,0x70,0xa9,0xcf,0xc3,0xa5,0x3e,0x0f,0x97,0xfa,
    0xbf,0x3f,0x5c,0xea,0x30,0x1b,0x3a,0x13,0x1b,0x22,
    0x13,0x1b,0x14,0x13,0x1b,0x1c,0x13,0x1b,0x32,0x13,
    0x1b,0x0c,0x13,0x1b,0x02,0x13,0x1b,0x1a,0x13,0x1b,
    0x1a,0x13,0x1b,0x3c,0x13,0x1b,0x98,0x06,0xf9,0x10,
    0xda,0xfe,0x39,0x25,0x8f,0x3c,0x2f,0x7b,0x7b,0xb0,
    0x0d,0x07,0xe6,0x94,0x5c,0x1c,0xe5,0x86,0x6d,0xc3,
    0xdc,0xd6,0x03,0x6e,0xab,0xa3,0xc5,0x2c,0x79,0x83,
    0xb4,0x57,0x26,0x6f,0x6d,0xca,0x94,0x54,0x9d,0xec,
    0xef,0x2b,0x39,0x94,0x35,0x0d,0xaf,0xcd,0xfb,0x66,
    0x43,0xb1,0x74,0xc9,0x6e,0x64,0x0a,0xa2,0x99,0x6b,
    0x96,0x4d,0xea,0x99,0x36,0xcc,0x64,0xf7,0x9e,0x9d,
    0xd1,0x44,0x12,0x63,0xce,0x8e,0x6a,0xd6,0xb4,0x8e,
    0xa5,0x4b,0xda,0xcd,0x79,0x91,0x62,0x8b,0x59,0x35,
    0x12,0xc6,0x29,0x2f,0x02,0x39,0xc7,0x99,0x1a,0x4e,
    0xb1,0xaa,0x67,0xdd,0x62,0x73,0xa6,0x9f,0x38,0xd3,
    0xa0,0x15,0x3e,0xf8,0x61,0x3f,0x3f,0x1c,0x62,0x57,
    0x55,0x6e,0x55,0xa2,0x3b,0x6a,0xaa,0x64,0xfe,0xe1,
    0xb6,0x52,0x8d,0x08,0x61,0x80,0x87,0xd2,0xbc,0x26,
    0xdf,0x78,0x9c,0xb2,0x1e,0xf6,0x59,0xdc,0x05,0x5f,
    0xfb,0xd8,0xe4,0xb3,0x19,0x9e,0x78,0x69,0xa6,0xa7,
    0xe4,0xa3,0x19,0xd6,0x95,0xbd,0x07,0xb5,0x01,0x98,
    0x71,0x24,0xd4,0x22,0xf1,0x7e,0x60,0xac,0xef,0x33,
    0xf3,0xea,0x46,0x8a,0xdb,0x29,0xaf,0xb7,0x08,0x3a,
    0x82,0x88,0x44,0x79,0xa2,0x2b,0x6a,0xe4,0xce,0x86,
    0x8a,0xa9,0xa5,0x7e,0xed,0xb5,0xb9,0x71,0xcb,0x56,
    0x47,0xaf,0xed,0x62,0x16,0x78,0xea,0xb4,0x62,0x1a,
    0x36,0xba,0x49,0xe5,0xa7,0x22,0x83,0xa5,0x59,0x93,
    0x60,0x60,0x69,0xd6,0xb4,0x0b,0x9e,0xaa,0xbc,0xa4,
    0xf1,0x6f,0x0f,0x3a,0x1d,0x12,0x63,0xbf,0x5a,0xcb,
    0xcd,0x02,0xbb,0x34,0x7e,0xd1,0x89,0x7f,0x31,0x72,
    0x7c,0xb0,0x13,0x63,0xff,0x3e,0xcb,0x9d,0x18,0x3b,
    0x14,0x7e,0x29,0x30,0x76,0x28,0xfc,0xb2,0x13,0x63,
    0x45,0xe3,0xcd,0xcd,0x02,0x0b,0x0a,0x1f,0xea,0xc4,
    0x78,0x77,0x40,0xee,0x55,0x64,0xbc,0x79,0xaa,0xbe,
    0xed,0x82,0xcd,0x2a,0xaf,0x74,0xe2,0xdf,0x49,0xf4,
    0x36,0x87,0x4e,0xb9,0x97,0x5d,0xb0,0xeb,0x2e,0xe4,
    0x45,0x27,0x3e,0xf1,0x91,0xa9,0x1b,0x3b,0x31,0x0e,
    0x9f,0xa4,0x7f,0xc8,0x8b,0xb5,0x4b,0xf1,0x6f,0x4f,
    0x7a,0xff,0xd0,0x89,0xb1,0xf3,0x44,0xfd,0x54,0x60,
    0x6c,0x50,0x78,0x53,0x27,0xe6,0x1f,0x75,0xf8,0xee,
    0xfd,0x16,0x0e,0x9f,0xaa,0x7f,0x48,0x7c,0xce,0x97,
    0x75,0x7b,0x3a,0x31,0xd6,0x2e,0xc5,0x5b,0x3b,0x31,
    0xf6,0xde,0x4f,0x3f,0x93,0x17,0x8d,0xe9,0x4e,0x0b,
    0x85,0xe9,0x4e,0x0b,0x1b,0xee,0xa7,0xe5,0x16,0x7f,
    0x14,0xfb,0x26,0xe0,0x34,0xda,0x59,0x72,0x01,0xa9,
    0x5a,0x2d,0xfb,0xae,0xf5,0x30,0x3d,0x35,0x85,0x94,
    0x33,0x46,0x98,0x90,0x6a,0xa4,0xa9,0x66,0x35,0x85,
    0x3c,0x42,0x87,0x24,0x93,0xb7,0x99,0x2a,0x4e,0x9b,
    0x77,0xd5,0x4b,0xb5,0x75,0x8a,0xf0,0x91,0x1f,0x4a,
    0xd5,0xa7,0x22,0x22,0x15,0xe0,0x48,0xcb,0x4a,0xce,
    0xa9,0x69,0x64,0xc8,0x40,0x7e,0x7f,0xcf,0xb9,0x2a,
    0xdb,0xa5,0x1f,0x71,0x48,0x72,0x68,0x0b,0xf9,0xb6,
    0xc4,0x2f,0xf0,0x3f,0x78,0x19,0x32,0x3f,0x5c,0x61,
    0xac,0x6a,0x00,0x00,0x01,0x84,0x69,0x43,0x43,0x50,
    0x49,0x43,0x43,0x20,0x70,0x72,0x6f,0x66,0x69,0x6c,
    0x65,0x00,0x00,0x78,0x9c,0x7d,0x91,0x3d,0x48,0xc3,
    0x50,0x14,0x85,0x4f,0x53,0x4b,0xa5,0x54,0x1c,0xec,
    0x20,0xe2,0x90,0xa1,0x3a,0x59,0x10,0x15,0x71,0xd4,
    0x2a,0x14,0xa1,0x42,0xa8,0x15,0x5a,0x75,0x30,0x79,
    0xe9,0x1f,0x34,0x69,0x48,0x52,0x5c,0x1c,0x05,0xd7,
    0x82,0x83,0x3f,0x8b,0x55,0x07,0x17,0x67,0x5d,0x1d,
    0x5c,0x05,0x41,0xf0,0x07,0xc4,0xd1,0xc9,0x49,0xd1,
    0x45,0x4a,0xbc,0x2f,0x29,0xb4,0x88,0xf1,0xc2,0xe3,
    0x7d,0x9c,0x77,0xcf,0xe1,0xbd,0xfb,0x00,0xa1,0x59,
    0x65,0x9a,0xd5,0x33,0x0e,0x68,0xba,0x6d,0x66,0x52,
    0x49,0x31,0x97,0x5f,0x15,0xc3,0xaf,0x08,0x20,0x8c,
    0x08,0x42,0x18,0x94,0x99,0x65,0xcc,0x49,0x52,0x1a,
    0xbe,0xf5,0x75,0x4f,0xdd,0x54,0x77,0x09,0x9e,0xe5,
    0xdf,0xf7,0x67,0xf5,0xa9,0x05,0x8b,0x01,0x01,0x91,
    0x78,0x96,0x19,0xa6,0x4d,0xbc,0x41,0x3c,0xbd,0x69,
    0x1b,0x9c,0xf7,0x89,0x63,0xac,0x2c,0xab,0xc4,0xe7,
    0xc4,0x63,0x26,0x5d,0x90,0xf8,0x91,0xeb,0x8a,0xc7,
    0x6f,0x9c,0x4b,0x2e,0x0b,0x3c,0x33,0x66,0x66,0x33,
    0xf3,0xc4,0x31,0x62,0xb1,0xd4,0xc5,0x4a,0x17,0xb3,
    0xb2,0xa9,0x11,0x4f,0x11,0xc7,0x55,0x4d,0xa7,0x7c,
    0x21,0xe7,0xb1,0xca,0x79,0x8b,0xb3,0x56,0xad,0xb3,
    0xf6,0x3d,0xf9,0x0b,0xa3,0x05,0x7d,0x65,0x99,0xeb,
    0xb4,0x86,0x91,0xc2,0x22,0x96,0x20,0x41,0x84,0x82,
    0x3a,0x2a,0xa8,0xc2,0x46,0x82,0x76,0x9d,0x14,0x0b,
    0x19,0x3a,0x4f,0xfa,0xf8,0x87,0x5c,0xbf,0x44,0x2e,
    0x85,0x5c,0x15,0x30,0x72,0x2c,0xa0,0x06,0x0d,0xb2,
    0xeb,0x07,0xff,0x83,0xdf,0xb3,0xb5,0x8a,0x93,0x13,
    0x5e,0x52,0x34,0x09,0x84,0x5e,0x1c,0xe7,0x63,0x04,
    0x08,0xef,0x02,0xad,0x86,0xe3,0x7c,0x1f,0x3b,0x4e,
    0xeb,0x04,0x08,0x3e,0x03,0x57,0x7a,0xc7,0x5f,0x6b,
    0x02,0x33,0x9f,0xa4,0x37,0x3a,0x5a,0xfc,0x08,0xe8,
    0xdf,0x06,0x2e,0xae,0x3b,0x9a,0xb2,0x07,0x5c,0xee,
    0x00,0x83,0x4f,0x86,0x6c,0xca,0xae,0x14,0xa4,0x25,
    0x14,0x8b,0xc0,0xfb,0x19,0x7d,0x53,0x1e,0x18,0xb8,
    0x05,0x22,0x6b,0xde,0xdc,0xda,0xe7,0x38,0x7d,0x00,
    0xb2,0x34,0xab,0xf4,0x0d,0x70,0x70,0x08,0x8c,0x96,
    0x28,0x7b,0xdd,0xe7,0xdd,0xbd,0xdd,0x73,0xfb,0xb7,
    0xa7,0x3d,0xbf,0x1f,0xe4,0x75,0x72,0x6e,0x4f,0x29,
    0xfd,0x8d,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,
    0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0x43,0xbb,0x7f,
    0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,
    0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,
    0x18,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,
    0xe6,0x01,0x07,0x0a,0x06,0x1f,0x7a,0xbb,0x6c,0x93,
    0x00,0x00,0x03,0x63,0x49,0x44,0x41,0x54,0x78,0xda,
    0xed,0xdb,0x31,0x6e,0xc3,0x30,0x10,0x44,0xd1,0x61,
    0xee,0x7f,0x23,0xba,0xd4,0xbd,0x94,0xc6,0x48,0x19,
    0xb3,0x13,0xbc,0xf3,0x1e,0xa0,0x6e,0xea,0x0f,0x1a,
    0xf0,0xae,0x3b,0xb9,0x03,0x50,0xe8,0x27,0x49,0xd6,
    0x87,0xef,0x64,0xb3,0x92,0xbc,0xf6,0xb6,0xb3,0xb3,
    0xb3,0x7b,0x74,0x77,0xda,0xab,0xbf,0x00,0x02,0xd4,
    0xbe,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0xbe,0xdb,
    0x72,0x09,0x02,0x54,0xbf,0x00,0x5d,0x82,0xd8,0xd9,
    0xd9,0xb9,0x04,0x01,0x68,0x7b,0x01,0x02,0x08,0x20,
    0x80,0x00,0x02,0x08,0x20,0x80,0x00,0x02,0x08,0x20,
    0x80,0x00,0x02,0x7c,0xb7,0x75,0x5d,0x97,0x4b,0x10,
    0xa0,0xd3,0xfb,0x14,0xee,0xdf,0xef,0x64,0x93,0xe4,
    0xde,0x7b,0xdb,0xd9,0xd9,0xd9,0x3d,0xba,0x3b,0xed,
    0xd5,0x9d,0xdc,0x7e,0x02,0x03,0xb5,0x04,0x10,0x10,
    0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x18,0xc0,0x25,0x08,0xd0,0xcb,
    0x25,0x88,0x9d,0x9d,0x5d,0x5c,0x82,0x00,0x74,0x11,
    0x40,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,
    0x10,0x40,0x00,0x01,0x04,0x10,0x60,0x00,0x97,0x20,
    0x40,0x2f,0x97,0x20,0x76,0x76,0x76,0x71,0x09,0x02,
    0xd0,0x45,0x00,0x01,0x01,0x04,0x10,0x40,0x00,0x01,
    0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x80,0x01,
    0x5c,0x82,0x00,0xbd,0x5c,0x82,0xd8,0xd9,0xd9,0xc5,
    0x25,0x08,0x40,0x17,0x01,0x04,0x04,0x10,0x40,0x00,
    0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,
    0x01,0x06,0x70,0x09,0x02,0xf4,0x72,0x09,0x62,0x67,
    0x67,0x17,0x97,0x20,0x00,0x5d,0x04,0x10,0x10,0x40,
    0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,
    0x00,0x01,0x04,0x18,0xc0,0x25,0x08,0xd0,0xcb,0x25,
    0x88,0x9d,0x9d,0x5d,0x5c,0x82,0x00,0x74,0x11,0x40,
    0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x10,0x60,0x00,0x97,0x20,0x40,
    0x2f,0x97,0x20,0x76,0x76,0x76,0x71,0x09,0x02,0xd0,
    0x45,0x00,0x01,0x01,0x04,0x10,0x40,0x00,0x01,0x04,
    0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x80,0x01,0x5c,
    0x82,0x00,0xbd,0x5c,0x82,0xd8,0xd9,0xd9,0xc5,0x25,
    0x08,0x40,0x17,0x01,0x04,0x04,0x10,0x40,0x00,0x01,
    0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,
    0x06,0x70,0x09,0x02,0xf4,0x72,0x09,0x62,0x67,0x67,
    0x17,0x97,0x20,0x00,0x5d,0x04,0x10,0x10,0x40,0x00,
    0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,
    0x01,0x04,0x18,0xc0,0x25,0x08,0xd0,0xcb,0x25,0x88,
    0x9d,0x9d,0x5d,0x5c,0x82,0x00,0x74,0x11,0x40,0x40,
    0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,
    0x00,0x01,0x04,0x10,0x60,0x00,0x97,0x20,0x40,0x2f,
    0x97,0x20,0x76,0x76,0x76,0x71,0x09,0x02,0xd0,0x45,
    0x00,0x01,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x10,0x40,0x80,0x01,0x5c,0x82,
    0x00,0xbd,0x5c,0x82,0xd8,0xd9,0xd9,0xc5,0x25,0x08,
    0x40,0x17,0x01,0x04,0x04,0x10,0x40,0x00,0x01,0x04,
    0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x06,
    0x70,0x09,0x02,0xf4,0x72,0x09,0x62,0x67,0x67,0x17,
    0x97,0x20,0x00,0x5d,0x04,0x10,0x10,0x40,0x00,0x01,
    0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,
    0x04,0x18,0xc0,0x25,0x08,0xd0,0xcb,0x25,0x88,0x9d,
    0x9d,0x5d,0x5c,0x82,0x00,0x74,0x11,0x40,0x40,0x00,
    0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,
    0x01,0x04,0x10,0x60,0x00,0x97,0x20,0x40,0x2f,0x97,
    0x20,0x76,0x76,0x76,0x71,0x09,0x02,0xd0,0x45,0x00,
    0x01,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,
    0x00,0x01,0x04,0x10,0x40,0x80,0x01,0x5c,0x82,0x00,
    0xbd,0x5c,0x82,0xd8,0xd9,0xd9,0xc5,0x25,0x08,0x40,
    0x17,0x01,0x04,0x04,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x06,0x70,
    0x09,0x02,0xf4,0x72,0x09,0x62,0x67,0x67,0x17,0x97,
    0x20,0x00,0x5d,0x04,0x10,0x10,0x40,0x00,0x01,0x04,
    0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,
    0x18,0xc0,0x25,0x08,0xd0,0xcb,0x25,0x88,0x9d,0x9d,
    0x5d,0x5c,0x82,0x00,0x74,0x11,0x40,0x40,0x00,0x01,
    0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,
    0x04,0x10,0x60,0x00,0x97,0x20,0x40,0x2f,0x97,0x20,
    0x76,0x76,0x76,0x71,0x09,0x02,0xd0,0x45,0x00,0x01,
    0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,
    0x01,0x04,0x10,0x40,0x80,0x01,0x5c,0x82,0x00,0xbd,
    0x5c,0x82,0xd8,0xd9,0xd9,0xc5,0x25,0x08,0x40,0x17,
    0x01,0x04,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,
    0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x06,0x70,0x09,
    0x02,0xf4,0x72,0x09,0x62,0x67,0x67,0x17,0x97,0x20,
    0x00,0x5d,0x04,0x10,0x10,0x40,0x00,0x01,0x04,0x10,
    0x40,0x00,0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x18,
    0x60,0xbd,0xff,0x34,0x08,0xd0,0xf9,0x02,0x5c,0x1f,
    0xbe,0x93,0xcd,0x4a,0xf2,0xda,0xdb,0xce,0xce,0xce,
    0xee,0xd1,0xdd,0x69,0xaf,0xfc,0x04,0x06,0xbc,0x00,
    0x01,0x04,0x10,0x40,0x00,0x01,0x04,0x10,0x40,0x00,
    0x01,0x04,0x10,0x60,0x08,0x7f,0x84,0x06,0x6a,0xfd,
    0x02,0xc9,0x94,0xc2,0xf5,0xdd,0x96,0x07,0x06,0x00,
    0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
    0x82
};

